<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Информационный сайт</title> 
    <link rel="stylesheet" href="styles.css"> 
    <style> 
        body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #f4f4f4; 
    color: #333; 
} 
 
header { 
    background-color: #4CAF50; 
    color: white; 
    padding: 20px; 
    text-align: center; 
} 
 
.block { 
    background-color: white; 
    margin: 20px; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    text-align: center; 
} 
 
.block img { 
    max-width: 100%; 
    height: auto; 
    border-radius: 8px; 
} 
 
footer { 
    background-color: #333; 
    color: white; 
    text-align: center; 
    padding: 10px; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
} 
    </style> 
</head> 
<body> 
    <header> 
        <h1>The Green step</h1> 
        <p>Здесь вы найдете интересную информацию и красивые картинки.</p> 
    </header> 
 
    <section class="block"> 
        <h2>Природа</h2> 
        <img src="https://avatars.mds.yandex.net/i?id=32468d99fe271203e3aac436878b51afde67d90c-13052262-images-thumbs&n=13" alt="Природа"> 
        <p>Красивые пейзажи и удивительные природные явления.</p> 
    </section> 
 
    <section class="block"> 
        <h2>Животные</h2> 
        <img src="https://avatars.mds.yandex.net/i?id=f67fc0b2b5e0143c9a59043961c46bc24678f270704a4da1-12500647-images-thumbs&n=13" alt="Животные"> 
        <p>Интересные факты о животных и их поведении.</p> 
    </section> 
 
    <section class="block"> 
        <h2>Культура</h2> 
        <img src="https://avatars.mds.yandex.net/i?id=8418708bf2db87cfb7b43dc4d39a722aa453fe8c-4220121-images-thumbs&n=13" alt="Культура"> 
        <p>История и традиции разных народов мира.</p> 
    </section> 
 
    <section class="block"> 
        <h2>Технологии</h2> 
        <img src="https://glava.kbr.ru/upload/iblock/816/81674428870a09fdb903d24859c88c05.jpg" alt="Технологии"> 
        <p>Новости из мира высоких технологий и инноваций.</p> 
    </section> 
 
    <section class="block"> 
        <h2>Еда</h2> 
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/1875160/pub_5d1a4e662eb24a00adddcda5_5d1a6cea657d0a00b6e2b1ef/scale_1200" alt="Еда"> 
        <p>Рецепты и интересные факты о еде со всего мира.</p> 
    </section> 
 
    <footer> 
        <p>&copy; 2023 Информационный сайт. Все права защищены.</p> 
    </footer> 
</body> 
</html>